<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:background="@color/white"
    tools:context=".GeneralExaminationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/general">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_1"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/consciousness"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_2"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/mental_state"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_3"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/general_appearance"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_4"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/pallor"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_5"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/icterus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_6"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:id="@+id/cyanosis"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_7"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:id="@+id/clubbing"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_8"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/lymph_adenopathy"
                android:gravity="top|left"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_general_9"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/edema"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/vital">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_vital_1"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/temperature"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_vital_2"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/pulse"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_vital_3"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/respiration"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_vital_4"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/blood_pressure"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/amthropometry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_amthropometry_1"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/height"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_amthropometry_2"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/weight"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_amthropometry_3"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/bmi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_amthropometry_4"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/mac"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/gen_physical_exam_amthropometry_5"/>

            <EditText
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|left"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:id="@+id/hc"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </LinearLayout>

</LinearLayout>