<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context=".loginactivity"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:contentDescription="@string/app_name"
            android:paddingRight="10dp"
            android:paddingBottom="0dp"
            android:src="@drawable/splashlogo"/>

        <AutoCompleteTextView
            android:text=""
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:inputType="text"
            android:background="@color/colorPrimaryDark"
            android:hint= "User name"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:gravity="left"
            android:imeOptions="actionNext"
            android:textColorHint="#80FFFFFF"
            android:drawableLeft="@drawable/user"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:drawableRight="@drawable/ic_clear_white"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:text=""
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:gravity="left"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-light"
            android:id="@+id/editText2"
            android:drawableLeft="@drawable/pass"
            android:textColor="@color/white"
            android:layout_below="@+id/editText"
            android:textColorHint="#80FFFFFF"
            android:drawableRight="@drawable/ic_clear_white"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:hint="Password" />

        <CheckBox
            android:id="@+id/rememberme"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Remember Me"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_below="@+id/editText2"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/white"/>

        <Button
            android:layout_marginTop="20dp"
            android:text="Login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/rememberme"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/button_border_white"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>
