<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content" android:id="@+id/microrequired_block"
            android:layout_marginLeft="10dp">
            <CheckBox
                android:id="@+id/mrch1"
                android:text="@string/investigation_micro_required_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch2"
                android:text="@string/investigation_mirco_required_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch3"
                android:text="@string/investigation_mirco_required_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch4"
                android:text="@string/investigation_mirco_required_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch5"
                android:text="@string/investigation_mirco_required_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch6"
                android:text="@string/investigation_mirco_required_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch7"
                android:text="@string/investigation_mirco_required_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch8"
                android:text="@string/investigation_mirco_required_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch9"
                android:text="@string/investigation_mirco_required_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/mrch10"
                android:text="@string/investigation_mirco_required_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch11"
                android:text="@string/investigation_mirco_required_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/mrch12"
                android:text="@string/investigation_mirco_required_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch13"
                android:text="@string/investigation_mirco_required_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch14"
                android:text="@string/investigation_mirco_required_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/mrch15"
                android:text="@string/investigation_mirco_required_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch16"
                android:text="@string/investigation_mirco_required_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch17"
                android:text="@string/investigation_mirco_required_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch18"
                android:text="@string/investigation_mirco_required_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch19"
                android:text="@string/investigation_mirco_required_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/mrch20"
                android:text="@string/investigation_mirco_required_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/mrch21"
                android:text="@string/investigation_mirco_required_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch22"
                android:text="@string/investigation_mirco_required_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch23"
                android:text="@string/investigation_mirco_required_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/mrch24"
                android:text="@string/investigation_mirco_required_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch25"
                android:text="@string/investigation_mirco_required_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch26"
                android:text="@string/investigation_mirco_required_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/mrch27"
                android:text="@string/investigation_mirco_required_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch28"
                android:text="@string/investigation_mirco_required_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch29"
                android:text="@string/investigation_mirco_required_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/mrch30"
                android:text="@string/investigation_mirco_required_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:shadowColor="#EBEBEB"
                android:textColor="#FFFFFF"
                android:background="#3cb5c0"
                android:id="@+id/imbsave"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>