<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content" android:id="@+id/hamatology_block"
        android:layout_marginLeft="10dp">

        <CheckBox
            android:id="@+id/hch1"
            android:text="@string/investigation_pathology_Hamatology_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch2"
            android:text="@string/investigation_pathology_Hamatology_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch3"
            android:text="@string/investigation_pathology_Hamatology_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch4"
            android:text="@string/investigation_pathology_Hamatology_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch5"
            android:text="@string/investigation_pathology_Hamatology_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/investigation_pathology_Hamatology_6"/>
        <CheckBox
            android:id="@+id/hch7"
            android:text="@string/investigation_pathology_Hamatology_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch8"
            android:text="@string/investigation_pathology_Hamatology_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch9"
            android:text="@string/investigation_pathology_Hamatology_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch10"
            android:text="@string/investigation_pathology_Hamatology_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch11"
            android:text="@string/investigation_pathology_Hamatology_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/hch12"
            android:text="@string/investigation_pathology_Hamatology_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch13"
            android:text="@string/investigation_pathology_Hamatology_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/investigation_pathology_Hamatology_14"/>
        <CheckBox
            android:id="@+id/hch15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/investigation_pathology_Hamatology_15"/>
        <CheckBox
            android:id="@+id/hch16"
            android:text="@string/investigation_pathology_Hamatology_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch17"
            android:text="@string/investigation_pathology_Hamatology_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/investigation_pathology_Hamatology_18"/>
        <CheckBox
            android:id="@+id/hch19"
            android:text="@string/investigation_pathology_Hamatology_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch20"
            android:text="@string/investigation_pathology_Hamatology_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch21"
            android:text="@string/investigation_pathology_Hamatology_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch22"
            android:text="@string/investigation_pathology_Hamatology_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:id="@+id/h23"
            android:text="@string/investigation_pathology_Hamatology_23"
            android:layout_marginRight="5dp"
            android:textColor="#000" android:textSize="15dp"/>
        <CheckBox
            android:id="@+id/hch24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/investigation_pathology_Hamatology_24"/>
        <CheckBox
            android:id="@+id/hch25"
            android:text="@string/investigation_pathology_Hamatology_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch26"
            android:text="@string/investigation_pathology_Hamatology_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch27"
            android:text="@string/investigation_pathology_Hamatology_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch28"
            android:text="@string/investigation_pathology_Hamatology_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/hch29"
            android:text="@string/investigation_pathology_Hamatology_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content" android:id="@+id/clinical_block"
        android:layout_marginLeft="10dp">

            <CheckBox
                android:id="@+id/cch1"
                android:text="@string/investigation_pathology_Clinical_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch2"
                android:text="@string/investigation_pathology_Clinical_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch3"
                android:text="@string/investigation_pathology_Clinical_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch4"
                android:text="@string/investigation_pathology_Clinical_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch5"
                android:text="@string/investigation_pathology_Clinical_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch6"
                android:text="@string/investigation_pathology_Clinical_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch7"
                android:text="@string/investigation_pathology_Clinical_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch8"
                android:text="@string/investigation_pathology_Clinical_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch9"
                android:text="@string/investigation_pathology_Clinical_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch10"
                android:text="@string/investigation_pathology_Clinical_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch11"
                android:text="@string/investigation_pathology_Clinical_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/c12"
                android:text="@string/investigation_pathology_Clinical_12"
                android:layout_marginRight="5dp"
                android:textColor="#000" android:textSize="15dp"/>
            <CheckBox
                android:id="@+id/cch13"
                android:text="@string/investigation_pathology_Clinical_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch14"
                android:text="@string/investigation_pathology_Clinical_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/c15"
                android:text="@string/investigation_pathology_Clinical_15"
                android:layout_marginRight="5dp"
                android:textColor="#000" android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/c16"
                android:text="@string/investigation_pathology_Clinical_16"
                android:layout_marginRight="5dp"
                android:textColor="#000" android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/c17"
                android:text="@string/investigation_pathology_Clinical_17"
                android:layout_marginRight="5dp"
                android:textColor="#000" android:textSize="15dp"/>
            <CheckBox
                android:id="@+id/cch18"
                android:text="@string/investigation_pathology_Clinical_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch19"
                android:text="@string/investigation_pathology_Clinical_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch20"
                android:text="@string/investigation_pathology_Clinical_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch21"
                android:text="@string/investigation_pathology_Clinical_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/cch22"
                android:text="@string/investigation_pathology_Clinical_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/c23"
                android:text="@string/investigation_pathology_Clinical_23"
                android:layout_marginRight="5dp"
                android:textColor="#000" android:textSize="15dp"/>
        </LinearLayout>
</LinearLayout>