<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="1dp">

<!--    <include
        layout="@layout/referred_count"
        android:id="@+id/branch_count" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hrid_count"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_action_notification2"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical|right"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="12dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.virtucure.practiceforms.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/branch_name"
            android:textColor="#3cb5c0"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="#3cb5c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.virtucure.practiceforms.CustomTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <com.virtucure.practiceforms.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.virtucure.practiceforms.CustomTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="User Name" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <com.virtucure.practiceforms.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.virtucure.practiceforms.CustomTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Email-id" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <com.virtucure.practiceforms.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailId"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.virtucure.practiceforms.CustomTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile No" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <com.virtucure.practiceforms.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobileNo"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#eaeaea"/>

            <com.virtucure.practiceforms.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/address"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
