<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelNumber"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_download"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:layout_toRightOf="@id/labelNumber"
            android:layout_toLeftOf="@id/download"
            android:id="@+id/attachmentTitle"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

</LinearLayout>