<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) History Of Present illness"/>
        <EditText
            android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="4"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         android:id="@+id/presentIllness"
        android:scrollbars="vertical"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2) History of previous illness(Medical/Surgical)"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="10"
            android:id="@+id/previousIlliness"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3)Drug History"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="10"
            android:id="@+id/drugHistory"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4)History of Allergies and Adverse Reactions"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="10"
            android:id="@+id/allergies"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5)Personal History"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="10"
            android:id="@+id/personalHistory"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6)Menstrual History(Female)"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:id="@+id/menstrualhistory"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7)Social History"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:id="@+id/socialhistory"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8)Family History"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:id="@+id/familyhistory"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="9)Systems Review(General,Cardiovascular,Respiratory,Gastrointestinal,Neurological,Genitourinary,Musculoskeletal)"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:maxLines="10"
            android:id="@+id/systemreview"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"/>
        <EditText
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="5"
            android:id="@+id/summary"
            android:gravity="top|left"
            android:maxLines="11"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summary" android:text="Save"
            android:shadowColor="#EBEBEB"
            android:textColor="#FFFFFF"
            android:background="#c00c0c"
            android:id="@+id/createnewcaserecord"
            android:onClick=""
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>